parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     verdun
    database_user:     verdun_dev
    database_password: "uPSe2vwS5MhJNqFK"

    mailer_transport:  smtp
    mailer_host:       email-smtp.us-east-1.amazonaws.com
    mailer_user:       AKIAIIJA2B4WK7TCSX5Q
    mailer_password:   AucSzcR+KsGS8erVSdHCZeHXHpQ+k/OYPl0Ys3MftF+p

    locale:            en
    secret:            c39178826b4adb8836fca7a5c7b3869b9f11230b
